# lab3-mad

Lab_3/app/: build.gradle  google-services.json
Lab_3/app/src/androidTest/java/it/polito/mad/lab3/: ExampleInstrumentedTest.java
Lab_3/app/src/main/: AndroidManifest.xml
Lab_3/app/src/main/java/it/polito/mad/lab3/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  BookAdapter.java  EditProfile.java  HttpHandler.java  NewBook.java  SearchPlace.java  ShowProfile.java  SignInActivity.java
Lab_3/app/src/main/java/it/polito/mad/lab3/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Lab_3/app/src/main/res/layout/: activity_http_handler.xml  activity_search_place.xml  barcode_capture.xml  edit_top.xml  list_item.xml  middle.xml  show_top.xml  signin_topbar.xml
Lab_3/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml
Lab_3/app/src/main/res/layout-port/: activity_edit_profile.xml  activity_new_book.xml  activity_show_profile.xml  activity_sign_in.xml
Lab_3/app/src/main/res/values-en/: colors.xml  strings.xml
Lab_3/app/src/main/res/values-it/: strings.xml
Lab_3/app/src/test/java/it/polito/mad/lab3/: ExampleUnitTest.java
Lab_3/gradle/wrapper/: gradle-wrapper.properties
